export default () => {
	return (
		<div>
			<div className='text-3xl'>客户端组件</div>
			<div>
				可以正常使用点击事件等
				<br />
				需要再文件顶部设置 'use client' 否则使用客户端组件则会报错
				<br />
				服务端组件可以直接导入客户端组件，但客户端组件并不能导入服务端组件
				可以使用组件导入 导入的服务端组件
				<br />
				（客户端组件）
				<br />
				（导入的服务端组件)(/导入的服务端组件)
				<br />
				(/客户端组件)
			</div>
		</div>
	);
};
